
1 
Exxon Mobil CorporationNYSE: XOM
 United States

519.3 (Oct 2007)

342.1 

374.3

324.0

388.4

438.7

2 
Royal Dutch ShellNYSE: RDS.A, RDS.B
 Netherlands United Kingdom

458.6 (Jan 2013)

218.7 

219.5

146.5

210.7

224.3

3 
Chevron CorporationNYSE: CVX
 United States

256.1 (Jul 2014)

197.7 

222.2

169.4

210.9

239.0

4 1
Total S.A.NYSE: TOT
 France

201.1 (May 2008)

121.2 

122.0

109.7

122.1

145.7

5 2
BPNYSE: BP
 United Kingdom

263.3 (May 2006)

113.6 

117.9

95.6

115.9

165.5

6 2
PetroChinaNYSE: PTR
 China

472.1 (Oct 2007)

112.2 

134.9

120.0

203.1

200.8

7 1
SinopecNYSE: SNP
 China

131.2 (Oct 2007)

95.16 

86.0

70.9

95.8

95.8

8 2
SchlumbergerNYSE: SLB
 Netherlands

153.4 (Jun 2014)

91.5 

116.8

87.6

108.9

117.8

9 3
Enterprise ProductsNYSE: EPD
 United States

77.2 (May 2008)

58.0 

56.9

51.5

70.0

62.0

10 1
EniNYSE: E
 Italy

152.4 (May 2008)

54.6 

58.6

54.2

63.4

97.1

11 1
ConocoPhillipsNYSE: COP
 United States

112.6 (Jun 2008)

54.4 

62.1

57.7

85.0

86.6

12 2
Equinor ASANYSE: EQNR
 Norway

135.3 (May 2008)

53.6 

58.2

44.5

56.2

76.9

13 
EOG ResourcesNYSE: EOG
 United States

64.5 (Jun 2014)

52.3 

58.3

38.9

50.5

45.6

14 5
PetrobrasNYSE: PBR, PBR.A
 Brazil

329.9 (May 2008)

52.1 

57.5

28.1

47.6

89.9

15 
CNOOC LimitedNYSE: CEO
 China

120.9 (Apr 2011)

48.9 

55.3

46.6

60.5

83.8

16 
Suncor EnergyNYSE: SU
 Canada

74.9 (Mar 2011)

48.7 

54.4

37.3

45.9

51.8

17 
Occidental Petroleum CorporationNYSE: OXY
 United States

90.3 (May 2011)

45.8 

54.4

51.6

62.1

81.2

18 1
Kinder MorganNYSE: KMI
 United States

96.5 (Apr 2015)

42.8 

46.2

33.3

89.9

37.1

19 1
Phillips 66NYSE: PSX
 United States

50.0 (Nov 2015)

42.7 

45.0

43.3

39.2

45.5

20 1
HalliburtonNYSE: HAL
 United States

63.0 (Jul 2014)

37.1 

46.8

29.1

33.5

43.1
